mom-ocean/MOM6/.github/actions/testing-setup/action.yml
name: 'Build-.testing-prerequisites'
description: 'Build pre-requisites for .testing including FMS and a symmetric MOM6 executable'
inputs:
  build_symmetric:
    description: 'If true, will build the symmetric MOM6 executable'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Git info
      shell: bash
      run: |
        echo "::group::Git commit info"
        echo "git log:"
        git log | head -60
        echo "::endgroup::"

    - name: Env
      shell: bash
      run: |
        echo "::group::Environment"
        env
        echo "::endgroup::"

    - name: Compile FMS library
      shell: bash
      run: |
        echo "::group::Compile FMS library"
        cd .testing
        REPORT_ERROR_LOGS=true make deps/lib/libFMS.a -s -j
        echo "::endgroup::"

    - name: Store compiler flags used in Makefile
      shell: bash
      run: |
        echo "::group::config.mk"
        cd .testing
        echo "FCFLAGS_DEBUG=-g -O0 -Wextra -Wno-compare-reals -fbacktrace -ffpe-trap=invalid,zero,overflow -fcheck=bounds" >> config.mk
        echo "FCFLAGS_REPRO=-g -O2 -fbacktrace" >> config.mk
        echo "FCFLAGS_INIT=-finit-real=snan -finit-integer=2147483647 -finit-derived" >> config.mk
        cat config.mk
        echo "::endgroup::"

    - name: Compile MOM6 in symmetric memory mode
      shell: bash
      run: |
        echo "::group::Compile MOM6 in symmetric memory mode"
        cd .testing
        test ${{ inputs.build_symmetric }} == true && make build/symmetric/MOM6 -j
        echo "::endgroup::"

    - name: Set flags
      shell: bash
      run: |
        echo "TIMEFORMAT=... completed in %lR  (user: %lU, sys: %lS)" >> $GITHUB_ENV

mom-ocean/MOM6/.github/workflows/coupled-api.yml
- uses: ./.github/actions/testing-setup
  with:
    build_symmetric: 'false'